spring.datasource.url=jdbc:mysql://localhost:3306/agi
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

agi.app.jwtSecret= bezKoderSecretKey
agi.app.jwtExpirationMs= 86400000